# RoublePriceView

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rouble-price-view/: build.gradle
rouble-price-view/src/main/: AndroidManifest.xml
rouble-price-view/src/main/java/ru/shmakinv/android/widget/: PriceView.java
rouble-price-view/src/main/res/layout/: layout_price_view.xml
rouble-price-view/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml
