apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'
}

publish {
    groupId = 'com.github.VyacheslavShmakin'
    artifactId = 'rouble-price-view'
    publishVersion = '1.0.3'
    desc = 'Simple library that can be used to display any russian rouble values. Based on RobotoTextView library'
    licences = ['Apache-2.0']
    website = 'https://github.com/VyacheslavShmakin/RoublePriceView.git'
}
